# IBankAPITests

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: ci-simple.yml  ci.yml  deploy.yml
src/main/java/ru/netology/: Main.java
src/test/java/ru/netology/tests/: BasicApiTests.java  StatusTransitionTests.java  UserRegistrationTests.java
src/test/java/ru/netology/utils/: UserGenerator.java
