plugins {
    id 'java'
    id 'application'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'commons-io:commons-io:2.15.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'ru.netology.Main'
}
